<!-- 
        @GetMapping("/create")
        public ModelAndView create() {
        ModelAndView modelAndView = new ModelAndView("mars/form");
        return modelAndView;

        generate thyme leaf template for mars/form/index.html
    }
 -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Mars Trips</title>
  </head>

  <body>
    <h1>Mars Trips</h1>
    <form method="post" action="/mars/create">
      <table>
        <tr>
          <td>Launch Date</td>
          <td><input type="date" name="departureDate" /></td>
        </tr>
        <tr>
          <td>Duration in Days</td>
          <td><input type="text" name="durationInDays" /></td>
        </tr>
        <tr>
          <td>Number of Seats</td>
          <td><input type="text" name="numberOfSeats" /></td>
        </tr>
        <tr>
          <td>Plane Name</td>
          <td><input type="text" name="planeName" /></td>
        </tr>
        <tr>
          <td>Capitan Name</td>
          <td><input type="text" name="capitanName" /></td>
        </tr>
        <tr>
          <td>Capitan Code</td>
          <td><input type="text" name="capitanCode" /></td>
        </tr>
        <tr>
          <td>Second Capitan Name</td>
          <td><input type="text" name="coCapitanName" /></td>
        </tr>
        <tr>
          <td>Second Capitan Code</td>
          <td><input type="text" name="coCapitanCode" /></td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" value="Create" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
