<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Mars Trips</title>
  </head>

  <body>
    <h1>Mars Trips</h1>
    <form method="post" action="/mars/update">
      <label for="departureDate">Launch Date</label>
      <input
        type="date"
        name="departureDate"
        th:value="${#dates.format(marsTrip.departureDate, 'yyyy-MM-dd')}"
      />
      <br />
      <label for="durationInDays">Duration in Days</label>
      <input
        type="number"
        name="durationInDays"
        th:value="${marsTrip.durationInDays}"
      />
      <br />
      <label for="numberOfSeats">Number of Seats</label>
      <input
        type="number"
        name="numberOfSeats"
        th:value="${marsTrip.numberOfSeats}"
      />
      <br />
      <label for="planeName">Plane Name</label>
      <input type="number" name="planeName" th:value="${marsTrip.planeName}" />
      <br />
      <label for="capitanName">Capitan Name</label>
      <input
        type="text"
        name="capitanName"
        th:value="${marsTrip.capitanName}"
      />
      <br />
      <label for="capitanCode">Capitan Code</label>
      <input
        type="text"
        name="capitanCode"
        th:value="${marsTrip.capitanCode}"
      />

      <br />
      <label for="coCapitanName">Second Capitan Name</label>
      <input
        type="text"
        name="coCapitanName"
        th:value="${marsTrip.coCapitanName}"
      />
      <br />
      <label for="coCapitanCode">Second Capitan Code</label>
      <input
        type="text"
        name="coCapitanCode"
        th:value="${marsTrip.coCapitanCode}"
      />
      <br />
      <input type="hidden" name="id" th:value="${marsTrip.id}" />
      <button type="submit">Update</button>
    </form>
  </body>
</html>
