<!-- 
    @GetMapping("")
    public ModelAndView list() {
    ModelAndView modelAndView = new ModelAndView("mars/list");
    modelAndView.addObject("marsTrips", repository.findAll());
    return modelAndView;

    generate thyme leaf template for mars/list/index.html
}
 -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Mars Trips</title>
  </head>

  <body>
    <h1>Mars Trips</h1>
    <table>
      <tr>
        <th>Id</th>
        <th>Launch Date</th>
        <th>Duration in Days</th>
        <th>Number of Seats</th>
        <th>Capitan Name</th>
        <th>Capitan Code</th>
        <th>Second Capitan Name</th>
        <th>Second Capitan Code</th>
      </tr>
      <tr th:each="marsTrip : ${marsTrips}">
        <td th:text="${marsTrip.id}">Id</td>
        <td th:text="${marsTrip.departureDate}">Launch Date</td>
        <td th:text="${marsTrip.durationInDays}">Duration in Days</td>
        <td th:text="${marsTrip.numberOfSeats}">Number of Seats</td>
        <td th:text="${marsTrip.planeName}">Plane Name</td>
        <td th:text="${marsTrip.capitanName}">Capitan Name</td>
        <td th:text="${marsTrip.capitanCode}">Capitan Code</td>
        <td th:text="${marsTrip.coCapitanName}">Second Capitan Name</td>
        <td th:text="${marsTrip.coCapitanCode}">Second Capitan Code</td>
        <td>
          <a th:href="@{/mars/update/{id}(id=${marsTrip.id})}">Update</a>
        </td>
        <form method="post" th:action="@{/mars/delete/{id}(id=${marsTrip.id})}">
          <td>
            <button type="submit">Delete</button>
          </td>
      </tr>
    </table>
  </body>
</html>
